﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>JetLag 2016</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        html, body{
            width:100%;
            height:100%;
            margin:0px;
            overflow:hidden;
        }
        canvas{
            display:block;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="scripts/sounds.js"></script>
    <script src="scripts/patterns.js"></script>
    <script src="scripts/colors.js"></script>
    <script src="scripts/images.js"></script>
    <script src="scripts/frameBuffer.js"></script>
    <script src="scripts/mainController.js"></script>
    <script src="scripts/main.js"></script>
</head>
<body onload="main()" onresize="resizeCanvas()" onkeydown="handleKeyDown(event)">
    <canvas id="mainCanvas" width="640" height="480"></canvas>
</body>
</html>